{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "whoisUrl",
      "type": "promptString",
      "description": "輸入要查詢的 URL 或網域（多筆用空格隔開）"
    }
  ],
  "configurations": [
    {
      "name": "WHOIS 查詢（輸入 URL）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/whois_domain_lookup.py",
      "args": ["${input:whoisUrl}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    },
    {
      "name": "WHOIS 範例（google.com）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/whois_domain_lookup.py",
      "args": ["https://www.google.com/search?q=google.com"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
